<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Victor Cosme</title>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="feed.xml" />
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <header>
        <h1>
            Victor Cosme
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="#">Arquivo</a></li>
                <li><a href="about.html">Sobre mim</a></li>
                <li><a href="feed.xml" target="_blank">RSS</a></li>
            </ul>
        </nav>
        <hr />
    </header>


    <h2>Posts recentes</h2>
    <ul>
        <li>30 Oct, 2025 — <a href="posts/por-que-criei-um-blog.html">Por Que Criei Um Blog</a></li>
        <li>29 Oct, 2025 — <a href="posts/hello-world.html">Hello World</a></li>

    </ul>


    <footer>

    </footer>


</body>

</html>